https://leetcode.com/submissions/detail/1419139476/

class Solution {
public:
    vector<int> mostCompetitive(vector<int>& nums, int k) {
        vector<int> result;

        int n = nums.size();

        for(int i=0;i<n;i++){
            while(!result.empty() && ((n-i > k - result.size()) || result.size()> k) && result.back() > nums[i]){
                result.pop_back();
            }
            result.push_back(nums[i]);
        }

        while(result.size() > k){
            result.pop_back();
        }
        return result;


    }
};
