// a -----------------------------------------------------------------------------b such that a<=b    j-i is the answer

class Solution {
public:
    int maxWidthRamp(vector<int>& nums) {
        int n = nums.size();
        stack<int> Stk;

        for (int i = 0; i < n; i++) {
            if (Stk.empty() || nums[Stk.top()] >= nums[i]) {
                Stk.push(i);
            }
        }

        int maxi = 0;

        for(int j=n-1;j>=0;j--){
            while(!Stk.empty() && nums[j] >= nums[Stk.top()]){
                maxi = max(maxi,j - Stk.top());
                Stk.pop();
            }
        }

        return maxi;
    }
};


METHOD 2 : USING PREFMAX 

int n = nums.size();

        vector<int> prefMax(n,0);

        prefMax[n - 1] = nums[n - 1];

        for(int i=n-2;i>=0;i--){
            prefMax[i] = max(nums[i],prefMax[i+1]);
        }


        int ans = 0;
        int i = 0,j = 0;

        while(j < n){
            while(j<n && nums[i] <= prefMax[j]){
                j++;
            }
            ans = max(ans,(j - 1) - i);
            i++;
        }

        return ans;
