class Solution {
public:
    vector<int> mostCompetitive(vector<int>& nums, int k) {
        vector<int> result;

        int n = nums.size();

        int surplus = n - k;

        for(int i=0;i<n;i++){
            while(!result.empty() && surplus && result.back() > nums[i]){
                result.pop_back();
                surplus--;
            }
            result.push_back(nums[i]);
        }

        while(surplus--){
            result.pop_back();
        }
        return result;


    }
};
