class Solution {
public:

    int numberOfAlternatingGroups(vector<int>& colors, int k) {

        for(int i=0;i<k-1;i++){
            colors.push_back(colors[i]);
        }


        int ans = 0;

        int n = colors.size();

        vector<int> track(n,0);

        track[0] = 1;

        for(int i=1;i<n;i++){
            if(colors[i] != colors[i-1]){
                track[i] = 1;
            }
        }


        for(int i=1;i<n;i++){
            track[i] = track[i] + track[i-1];
        }


        for(int i=k - 1;i<n;i++){
            if((track[i] - track[i-k+1]) == k-1){
                ans++;
            }
        }

        return ans;
    }
};
