class Solution {
public:
    int findLength(vector<int>& text1, vector<int>& text2) {
        int n = text1.size();
        int m = text2.size();

        vector<vector<int>> t(n+1,vector<int>(m+1,0));
        int res = 0;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(text1[i-1] == text2[j-1]){
                    t[i][j] = 1 + t[i-1][j-1];
                }
                else{
                    t[i][j] = 0;
                }
                res = max(res,t[i][j]);
            }
        }

        return res;
    }
};
