class Solution {
public:
    string reverseParentheses(string s) {
        int n = s.length();
        if(n<=2){
            return "";
        }
        vector<int> x;

        for(int i=0;i<n;i++){
            if(s[i]=='('){
                x.push_back(i+1);
            }
            else if(s[i]==')'){
                int str = x.back();
                x.pop_back();
                int ed = n-i;
                reverse(begin(s)+str,end(s)-ed);
            }
        }
        string res="";
        for(char &ch : s){
            if(ch!='(' && ch!=')'){
                res+=ch;
            }
        }
        return res;
    }
};
